# cradle-platform

./: .gitignore  COPILOT_PROVIDER_FIX.md  ENVIRONMENT.md  LIVING_CONTEXT_IMPLEMENTATION.md  PRODUCTION_TEST_REPORT.md  PROVIDER_COMPARISON.md  README.md  STABILIZATION_IMPLEMENTATION.md  VISION.md  package-lock.json  package.json  test-copilot-listener-cleanup.js  test-copilot-raw.js  test-copilot-stability.js  test-dna-lifecycle.js  test-dna-maturity-integration.js  test-dna-maturity.js  test-execution-pipeline.js  test-lifecycle-apply.js  test-lifecycle-repair.js  test-listener-fix-old.md  test-production-pipeline.js  test-prompt-refactor.md
cells/cell-001/workspace/productions/artifact-20260709-163427/outputs/: README.md  pom.xml
cells/cell-001/workspace/productions/artifact-20260709-163427/outputs/src/main/java/com/example/cradlerbacdemo/: CradleRbacDemoApplication.java
cells/cell-001/workspace/productions/artifact-20260709-163427/outputs/src/main/java/com/example/cradlerbacdemo/config/: SecurityConfig.java
cells/cell-001/workspace/productions/artifact-20260709-163427/outputs/src/main/java/com/example/cradlerbacdemo/controller/: AdminController.java  ManagerController.java  UserController.java
cells/cell-001/workspace/productions/artifact-20260709-163427/outputs/src/main/resources/: application.yml
config/: DNA_DEFINITION.md  DNA_FACTORS.md  cradle-config.json  runtime.json
docs/: ARTIFACT_TYPE_POLICY.md  ARTIFACT_TYPE_POLICY_QUICK_REFERENCE.md  CHECKLIST.md  CRADLE_LIFECYCLE_BACKLOG.md  CRADLE_LIFECYCLE_IMPLEMENTATION_PLAN.md  DNA_MATURITY_REFACTOR.md  DNA_MATURITY_ROUND_2.md  DNA_MATURITY_ROUND_3.md  EXECUTION_TEST_REPORT.md  JSON_PARSER_ENHANCEMENT.md  LIVING_CONTEXT_IMPLEMENTATION.md  MIGRATION_GUIDE.md  PRODUCTION_CHECKLIST.md  PRODUCTION_LAYER.md  PRODUCTION_PIPELINE.md  PRODUCTION_QUICK_REFERENCE.md  PRODUCTION_SUMMARY.md  PROVIDER_REFACTOR.md  QUICK_REFERENCE.md  REFACTOR_SUMMARY.md  STABILITY_MEMORY.md  STABILITY_MEMORY_IMPLEMENTATION.md  STABILITY_MEMORY_QUICK_REFERENCE.md  STABILIZATION_QUICK_START.md  TEXT_OUTPUT_REFACTOR.md  commands.md  llm-provider.md  plot2d.md
examples/: provider-example.js
scripts/: ensure-copilot-cli.js  run-tests.js
src/: cradle-ai.js  cradle-api.js  cradle-cell.js  cradle-config.js  cradle-console.js  cradle-engine.js  (+8 more)
(+978 files in other folders)
